INITIALIZE OPENVINO..............
C:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\bin

RUN APPLICATION...............
python main.py -fd ..\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001.xml -fl ..\intel\landmarks-regression-retail-0009\FP32-INT8\landmarks-regression-retail-0009.xml -hp ..\intel\head-pose-estimation-adas-0001\FP32-INT8\head-pose-estimation-adas-0001.xml -gz ..\intel\gaze-estimation-adas-0002\FP32-INT8\gaze-estimation-adas-0002.xml -i ..\bin\demo.mp4 -flag ffd ffl fhp fgz